{
  "theme": {
    "mode": "dark",
    "primary": "#7317fd",
    "accent": "#00A8E8",
    "success": "#2283bf",
    "danger": "#EF4444",
    "bgStart": "#0B132B",
    "bgEnd": "#3A506B",
    "backgroundImage": ""
  },
  "ui": {
    "responsive": true,
    "animations": true
  },
  "authLocal": {
    "enabled": true
  }
}